# SpaceApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweny/suncorp/astronautapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: App.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/: MainActivity.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/adapters/: AstronautDetailsAdapter.kt  AstronautsAdapter.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/api/: ApiConstants.kt  AstronautsApiService.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/base/: App.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/di/: AppCorporateModule.kt  AstronautsModule.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/dto/: AstronautDto.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/fragment/: AstronautDetailsFragment.kt  AstronautFragment.kt  BaseTripFragment.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/model/: AstronautData.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/repository/: ISpaceRepository.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/usecase/: AstronautsUseCase.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/utils/: Extensions.kt  SingleLiveEvent.kt  UIUtils.kt
app/src/main/java/com/sweny/suncorp/astronautapplication/viewmodels/: AstronautDetailsViewModel.kt  AstronautsViewModel.kt  BaseTripViewModel.kt
app/src/main/res/drawable/: outline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_astronauts.xml  fragment_astronauts_details.xml  item_austronaut.xml  item_austronaut_details.xml  loading_spinner.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/sweny/suncorp/astronautapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
